{"name": "Aktivatoren", "hint": "Um ein Level abschließen zu können, muss mindestens ein Laserstrahl beliebiger Farbe durch jeden Aktivator gehen und die Empfänger müssen mit der jeweils richtigen Farbe von der richtigen Seite angesprochen werden.", "author": "Stefan Wiebe"}
################
################
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
################
################
L 5 3 2 0
A 8 5
X 10 8 0 #ff0000
M 2
