{"name": "Mehrere Portale", "hint": "Ein Portaleingang kann mehreren Ausgängen zugeordnet sein. So kann ein Laser mehrmals genutzt werden.", "author": "Timon Ringwald"}
################
# # # # # # # ##
#             ##
################
####### ########
######   #######
#####     ######
####       #####
###         ####
##           ###
#             ##
################
L 7 4 2 1
X 1 1 2 #00ff00
X 3 1 2 #00ff00
X 5 1 2 #00ff00
X 7 1 2 #00ff00
X 9 1 2 #00ff00
X 11 1 2 #00ff00
X 13 1 2 #00ff00
PL-I #0000ff
PL-O 7 #0000ff
