{"name": "Portale", "hint": "Was in einen Portal-Eingang hineingeht, kommt aus dem Portal-Ausgang wieder hinaus. Du kannst die beiden an dem Pfeil unterscheiden - zeigt der Pfeil auf die breitere Seite des Portales, dann ist es ein Eingang, ansonsten ist es ein Ausgang.", "author": "Stefan Wiebe"}
################
################
####        ####
####  ##########
####  #     ####
####  #     ####
####  #     ####
####  #     ####
####  ##########
####        ####
################
################
L 4 2 2 0
X 11 4 2 #ff0000
PL-I #0080ff
PL-O 1 #0080ff
