{"name": "Prismen", "hint": "Die Empfänger nehmen nur Laserstrahlen an, welche dieselbe Farbe haben, welche auch auf dem Empfänger selbst sichtbar ist (hier lila). Um einen lila Laserstrahl zu kriegen kannst du das Prisma verwenden, welches die Farben von zwei Laserstrahlen mischt.", "author": "Stefan Wiebe"}
################
################
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
################
################
L 5 3 2 0
L 10 8 3 2
X 7 3 2 #ff00ff
M 1
P 1
