{"name": "Mehrere Farben", "hint": "Der Empfänger muss mit der richtigen Laserfarbe angesprochen werden, die an seinem seitlichen Streifen zu erkennen ist. Die Seite des Streifens gibt zusätzlich an, von welcher Richtung der Laser kommen muss.", "author": "Timon Ringwald"}
################
######    ######
######    ######
######    ######
#              #
#              #
#              #
######    ######
######    ######
######    ######
######    ######
################
L 7 1 2 0
L 9 9 3 1
X 2 5 1 #00ff00
X 13 5 3 #ff0000
M 2
