{"name": "Spiegel", "hint": "Um ein Level abzuschließen, müssen alle Empfänger (die Quadrate mit dem X) mit der richtigen Farbe beschossen werden. Welche Farbe passt, erkennst du an der Kreuz- und Streifenfarbe, wobei der Streifen auch zeigt, aus welcher Richtung Laserstrahlen kommen müssen. Im Inventar (oben rechts) hast du einen Spiegel, welcher Laserstrahlen in andere Richtungen leiten kann. Durch einen Linksklick kannst du ihn platzieren.", "author": "Timon Ringwald"}
################
################
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
################
################
L 5 3 2 0
X 10 8 3 #ff0000
M 1
