{"name": "Spiegel", "hint": "Blöcke kannst du mit 'r' oder einem Linksklick, falls er schon platziert ist, drehen. Außerdem kannst du bereits platzierte Blöcke mit einem Shift-Klick neu platzieren. (Shift = Umschalttaste, über Steuerung)", "author": "Stefan Wiebe"}
################
################
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
################
################
L 10 3 2 0
X 5 8 1 #ff0000
M 1
