{"name": "Portal-Farben", "hint": "Vielleicht hast du bemerkt, dass Portale Farben haben. Wenn Portale dieselbe Farbe haben, dann sind sie verbunden. Beispiel: Ein grüner Portal-Eingang leitet Laserstrahlen nur an grüne Portal-Ausgänge weiter!", "author": "Stefan Wiebe"}
################
################
##     #     ###
##     #     ###
##     #     ###
##     #     ###
##     #     ###
##     #     ###
##     #     ###
##     #     ###
################
################
L 4 2 2 0
L 10 2 2 2
X 4 9 0 #0000ff
X 10 9 0 #ff0000
PL-I #00ff00
PL-O 1 #00ff00
PL-I #00ffff
PL-O 1 #00ffff
