{"name": "Mehrere Farben 2", "hint": "Wenn mehrere Laser aufeinander treffen, wird immer nur einer dargestellt. Es müssen beide Empfänger mit der entsprechenden Laserfarbe angesprochen werden.", "author": "Timon Ringwald"}
################
#              #
#####      #####
#####      #####
#              #
#              #
#              #
#####      #####
#####      #####
#####      #####
#              #
################
L 1 1 1 0
L 14 1 3 1
L 1 10 1 0
L 14 10 3 1
X 2 5 1 #ffff00
X 13 5 3 #ffff00
M 1
P 2
