{"name": "Prismen", "hint": "Wie du siehst, verlangt der Sensor einen lila Laserstrahl. Um Farben zu mischen musst du ein Prisma benutzen, welches seitlich zwei Eing채nge akzeptiert und die Mischung der beiden Laserstrahlen nach vorn wieder ausgibt. Beispiele: Rot + Gr체n = Gelb, Rot + Blau = Lila, Gr체n + Blau = T체rkis.", "author": "Stefan Wiebe"}
################
################
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
####        ####
################
################
L 5 3 2 0
L 10 8 3 2
X 7 3 2 #ff00ff
M 1
P 1
