var translations = {
    "START_GAME": "START GAME",
    "OPTIONS": "OPTIONS",
    "CREDITS": "CREDITS",
    "LEGEND": "LEGEND",
    "DEBUG": "debug",
    "SHOWFPS": "Show FPS",
    "MOUSEDEBUG": "Mouse Debug",
    "WIN": "YOU HAVE WON! CLICK TO CONTINUE!",
    "LOCKWARN": "CAN I HAVE YOUR MOUSE?",
    "MIRROR": "Mirror",
    "PRISM": "Prism",
    "PORTALINPUT": "Portal-Input",
    "PORTALOUTPUT": "Portal-Output",
    "EMITTER": "Emitter",
    "RECEIVER": "Receiver",
    "ACTIVATOR": "Activator",
    "MIRROR_DESCRIPTION": "Redirects a laser beam",
    "PRISM_DESCRIPTION": "Mixes 2 different laser beams to one color",
    "PORTALINPUT_DESCRIPTION": "Receives a laser beam and redirects it to the Portal Outputs of the same color",
    "PORTALOUTPUT_DESCRIPTION": "Outputs a laser coming from a Portal Input of the same color",
    "EMITTER_DESCRIPTION": "Emits a laser beam",
    "RECEIVER_DESCRIPTION": "Has to be activated by a laser in order to complete the level",
    "AVCTIVATOR_DESCRIPTION": "Has to be activated by a laser",
    "FULLSCREEN": "Fullscreen",
    "ON": "On",
    "OFF": "Aus",
    "TIME": "Level Completed in ",
    "RESETLEVEL": "Reset level",
    "HELPBUTTON": "Help",
    "BACKTOMENU": "Back to menu"
};
